{
  "ConnectionStrings": {
    "SuplierConnString": "server=PATRICK\\CUSTOMS; database=SuplierDB; integrated security= true; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
